import type { AppLocale } from '../../types';

export const valueLabels: Record<AppLocale, Record<string, string>> = {
  en: {},
  it: {
    'low carbon': 'basso tenore di carbonio',
    'medium carbon': 'medio tenore di carbonio',
    'high carbon': 'alto tenore di carbonio',
    'carbon steel': 'acciaio al carbonio',
    'alloy steel': 'acciaio legato',
    'spring steel': 'acciaio armonico',
    'weathering steel': 'acciaio patinabile',
    'tool steel': 'acciaio per utensili',
    'stainless steel': 'acciaio inox',
    steel: 'acciaio',
    brass: 'ottone',
    bronze: 'bronzo',
    'silicon bronze': 'bronzo al silicio',
    'phosphor bronze': 'bronzo fosforoso',
    'aluminum bronze': 'bronzo alluminio',
    copper: 'rame',
    'beryllium copper': 'rame berillio',
    'copper nickel': 'rame-nichel',
    aluminum: 'alluminio',
    titanium: 'titanio',
    nickel: 'nichel',
    'nickel alloy': 'lega di nichel',
    zirconium: 'zirconio',
    tantalum: 'tantalio',
    niobium: 'niobio',
    molybdenum: 'molibdeno',
    fiberglass: 'fibra di vetro',
    'carbon fiber': 'fibra di carbonio',
    ceramic: 'ceramica',
    rubber: 'gomma',
    fiber: 'fibra',
    felt: 'feltro',
    leather: 'cuoio',
    mica: 'mica',
    plain: 'grezzo',
    passivated: 'passivato',
    'zinc plated': 'zincato',
    'yellow zinc plated': 'zincatura gialla',
    'hot-dip galvanized': 'zincato a caldo',
    'mechanically galvanized': 'zincato meccanicamente',
    'zinc flake': 'lamelle di zinco',
    'black oxide': 'ossido nero',
    phosphate: 'fosfatato',
    'nickel plated': 'nichelato',
    'chrome plated': 'cromato',
    'cadmium plated': 'cadmiato',
    anodized: 'anodizzato',
    'clear anodized': 'anodizzato trasparente',
    'black anodized': 'anodizzato nero',
    natural: 'naturale',
    black: 'nero',
    clear: 'trasparente',
    gray: 'grigio',
    'grade 2': 'grado 2',
    'grade 5': 'grado 5',
    'type 3': 'tipo 3',
    coarse: 'grosso',
    fine: 'fine',
    'extra fine': 'extra fine'
  },
  de: {
    'low carbon': 'kohlenstoffarm',
    'medium carbon': 'mittlerer Kohlenstoffgehalt',
    'high carbon': 'kohlenstoffreich',
    'carbon steel': 'Kohlenstoffstahl',
    'alloy steel': 'legierter Stahl',
    'spring steel': 'Federstahl',
    'weathering steel': 'witterungsbeständiger Stahl',
    'tool steel': 'Werkzeugstahl',
    'stainless steel': 'Edelstahl',
    steel: 'Stahl',
    brass: 'Messing',
    bronze: 'Bronze',
    'silicon bronze': 'Siliziumbronze',
    'phosphor bronze': 'Phosphorbronze',
    'aluminum bronze': 'Aluminiumbronze',
    copper: 'Kupfer',
    'beryllium copper': 'Berylliumkupfer',
    'copper nickel': 'Kupfer-Nickel',
    aluminum: 'Aluminium',
    titanium: 'Titan',
    nickel: 'Nickel',
    'nickel alloy': 'Nickellegierung',
    zirconium: 'Zirkonium',
    tantalum: 'Tantal',
    niobium: 'Niob',
    molybdenum: 'Molybdän',
    fiberglass: 'Glasfaser',
    'carbon fiber': 'Kohlefaser',
    ceramic: 'Keramik',
    rubber: 'Gummi',
    fiber: 'Faser',
    felt: 'Filz',
    leather: 'Leder',
    mica: 'Glimmer',
    plain: 'blank',
    passivated: 'passiviert',
    'zinc plated': 'verzinkt',
    'yellow zinc plated': 'gelb verzinkt',
    'hot-dip galvanized': 'feuerverzinkt',
    'mechanically galvanized': 'mechanisch verzinkt',
    'zinc flake': 'Zinklamelle',
    'black oxide': 'brüniert',
    phosphate: 'phosphatiert',
    'nickel plated': 'vernickelt',
    'chrome plated': 'verchromt',
    'cadmium plated': 'cadmiert',
    anodized: 'eloxiert',
    'clear anodized': 'farblos eloxiert',
    'black anodized': 'schwarz eloxiert',
    natural: 'natur',
    black: 'schwarz',
    clear: 'transparent',
    gray: 'grau',
    'grade 2': 'Grad 2',
    'grade 5': 'Grad 5',
    'type 3': 'Typ 3',
    coarse: 'grob',
    fine: 'fein',
    'extra fine': 'extra fein'
  },
  fr: {
    'low carbon': 'faible teneur en carbone',
    'medium carbon': 'teneur moyenne en carbone',
    'high carbon': 'haute teneur en carbone',
    'carbon steel': 'acier carbone',
    'alloy steel': 'acier allié',
    'spring steel': 'acier à ressort',
    'weathering steel': 'acier autopatinable',
    'tool steel': 'acier à outils',
    'stainless steel': 'acier inoxydable',
    steel: 'acier',
    brass: 'laiton',
    bronze: 'bronze',
    'silicon bronze': 'bronze au silicium',
    'phosphor bronze': 'bronze phosphoreux',
    'aluminum bronze': 'bronze d’aluminium',
    copper: 'cuivre',
    'beryllium copper': 'cuivre béryllium',
    'copper nickel': 'cuivre-nickel',
    aluminum: 'aluminium',
    titanium: 'titane',
    nickel: 'nickel',
    'nickel alloy': 'alliage de nickel',
    zirconium: 'zirconium',
    tantalum: 'tantale',
    niobium: 'niobium',
    molybdenum: 'molybdène',
    fiberglass: 'fibre de verre',
    'carbon fiber': 'fibre de carbone',
    ceramic: 'céramique',
    rubber: 'caoutchouc',
    fiber: 'fibre',
    felt: 'feutre',
    leather: 'cuir',
    mica: 'mica',
    plain: 'brut',
    passivated: 'passivé',
    'zinc plated': 'zingué',
    'yellow zinc plated': 'zingué jaune',
    'hot-dip galvanized': 'galvanisé à chaud',
    'mechanically galvanized': 'galvanisé mécaniquement',
    'zinc flake': 'lamelles de zinc',
    'black oxide': 'oxyde noir',
    phosphate: 'phosphaté',
    'nickel plated': 'nickelé',
    'chrome plated': 'chromé',
    'cadmium plated': 'cadmié',
    anodized: 'anodisé',
    'clear anodized': 'anodisé transparent',
    'black anodized': 'anodisé noir',
    natural: 'naturel',
    black: 'noir',
    clear: 'transparent',
    gray: 'gris',
    'grade 2': 'grade 2',
    'grade 5': 'grade 5',
    'type 3': 'type 3',
    coarse: 'gros',
    fine: 'fin',
    'extra fine': 'extra-fin'
  },
  es: {
    'low carbon': 'bajo carbono',
    'medium carbon': 'carbono medio',
    'high carbon': 'alto carbono',
    'carbon steel': 'acero al carbono',
    'alloy steel': 'acero aleado',
    'spring steel': 'acero para muelles',
    'weathering steel': 'acero patinable',
    'tool steel': 'acero para herramientas',
    'stainless steel': 'acero inoxidable',
    steel: 'acero',
    brass: 'latón',
    bronze: 'bronce',
    'silicon bronze': 'bronce al silicio',
    'phosphor bronze': 'bronce fosforoso',
    'aluminum bronze': 'bronce de aluminio',
    copper: 'cobre',
    'beryllium copper': 'cobre berilio',
    'copper nickel': 'cobre-níquel',
    aluminum: 'aluminio',
    titanium: 'titanio',
    nickel: 'níquel',
    'nickel alloy': 'aleación de níquel',
    zirconium: 'circonio',
    tantalum: 'tantalio',
    niobium: 'niobio',
    molybdenum: 'molibdeno',
    fiberglass: 'fibra de vidrio',
    'carbon fiber': 'fibra de carbono',
    ceramic: 'cerámica',
    rubber: 'goma',
    fiber: 'fibra',
    felt: 'fieltro',
    leather: 'cuero',
    mica: 'mica',
    plain: 'sin recubrimiento',
    passivated: 'pasivado',
    'zinc plated': 'zincado',
    'yellow zinc plated': 'zincado amarillo',
    'hot-dip galvanized': 'galvanizado en caliente',
    'mechanically galvanized': 'galvanizado mecánico',
    'zinc flake': 'láminas de zinc',
    'black oxide': 'óxido negro',
    phosphate: 'fosfatado',
    'nickel plated': 'niquelado',
    'chrome plated': 'cromado',
    'cadmium plated': 'cadmiado',
    anodized: 'anodizado',
    'clear anodized': 'anodizado transparente',
    'black anodized': 'anodizado negro',
    natural: 'natural',
    black: 'negro',
    clear: 'transparente',
    gray: 'gris',
    'grade 2': 'grado 2',
    'grade 5': 'grado 5',
    'type 3': 'tipo 3',
    coarse: 'grueso',
    fine: 'fino',
    'extra fine': 'extrafino'
  }
};
